00:32:27	Вячеслав Мезецкий:	300+?
00:49:42	Вячеслав Мезецкий:	А есть отличие в задании пароля через alter user и через \password?
01:06:05	Мухин Кирилл:	https://www.8host.com/blog/nastrojka-komandnoj-stroki-postgresql-c-pomoshhyu-psqlrc-v-ubuntu-14-04/
01:20:26	Денис Лыженко:	addresses
01:27:32	Мухин Кирилл:	https://postgrespro.ru/docs/postgresql/14/query-path
01:30:11	Денис Лыженко:	много коннектов, много памяти на коннект
01:30:13	Дмитрий Бердников:	Shared_buffers=6Gb при ОЗУ 4Gb
01:30:15	Александр Мыскин:	work_mem
01:30:20	Александр Дунай:	shared 6gb
01:38:01	Ярослав:	Как связаны объекты по горизонтали.не понятно
01:39:03	Ярослав:	Спасибо
01:51:54	Дмитрий Бердников:	как проверить есть ли временные таблицы?
02:15:24	KocherginAV:	Спасибо!
02:15:28	Денис Лыженко:	Спасибо.
02:15:36	Денис Лыженко:	хорошего вечера
02:15:39	Александр Мыскин:	Спасибо!
02:18:15	Вячеслав Мезецкий:	Спасибо, до свидания.
02:18:31	Дмитрий Бердников:	Спасибо! До свидания!
